# share-info

./: pom.xml
src/main/java/me/twocat/shareinfo/: ShareInfoApplication.java
src/main/java/me/twocat/shareinfo/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/me/twocat/shareinfo/config/elasticsearch/: ElasticsearchConfig.java
src/main/java/me/twocat/shareinfo/config/redis/: RedisConfiguration.java
src/main/java/me/twocat/shareinfo/controller/: AuthController.java  SuperController.java  TestCntroller.java  TestNewController.java
src/main/java/me/twocat/shareinfo/controller/elasticresearch/: ElasticresearchController.java
src/main/java/me/twocat/shareinfo/controller/sendcode/: SendCodeController.java
src/main/java/me/twocat/shareinfo/controller/userprofile/: UserProfileController.java
src/main/java/me/twocat/shareinfo/dao/: UserInfoMapper.java
src/main/java/me/twocat/shareinfo/entity/: BasicEntityCls.java  User.java
src/main/java/me/twocat/shareinfo/entity/elasticsearchtest/: ProfileDocument.java  Technologies.java
src/main/java/me/twocat/shareinfo/entity/qustions/: Question.java
src/main/java/me/twocat/shareinfo/entity/userprofile/: User.java
src/main/java/me/twocat/shareinfo/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/me/twocat/shareinfo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/me/twocat/shareinfo/service/: CustomUserDetailsService.java  GenicSelectInsertServer.java  GenricSelectServer.java
src/main/java/me/twocat/shareinfo/service/elasticsearch/: ProfileService.java
src/main/java/me/twocat/shareinfo/service/redis/: RedisServiceApi.java  RedisServiceApiImpl.java
src/main/java/me/twocat/shareinfo/service/sendemailsms/: SendEmailServerImpl.java  SendSMSMsgServiceImpl.java
src/main/java/me/twocat/shareinfo/service/userprofile/: UserProfileServiceImpl.java
src/main/java/me/twocat/shareinfo/util/: JwtTokenProvider.java
src/main/java/me/twocat/shareinfo/util/enumutil/: MessageEnum.java
src/main/java/me/twocat/shareinfo/util/pojotuils/: DateUtils.java  GeneratorUtils.java  JsonUtils.java
src/main/java/me/twocat/shareinfo/util/redis/: RedisKeyUtil.java  RedisUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/mapper/login/: UserInfoMapper.xml
src/test/java/me/twocat/shareinfo/: ShareInfoApplicationTests.java
src/test/java/me/twocat/shareinfo/asserts/: AssertTest.java  SendEmailTest.java
