server.port=3690
###mariadb config and connection information
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/two_cats_me?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.#url=jdbc:mysql://192.168.0.100:3306/twocatme?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=twocatme
##local connect to my MAC
spring.datasource.password=jkuijER123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.druid.test-on-brrow:false
spring.durid.test-while-idle:true
spring.durid.test-on-return:false
spring.druid.validation-query:select 1

## config redis server,we need redis to saving session about every user when them were logined
#but must reserved remote redis interface , in case ,someday we need  invoke RFC interface ,like dubbo
spring.redis.database=1
#redis server address
spring.redis.host=192.168.0.100
#redis server connection port
spring.redis.port=6379
#redis connection password
spring.redis.password=7262^T0c309bbfN$a32e081594f811daceee20f1f8d944c63a8c322159f17a3ce0
#maximum number of connection in connection pool
spring.redis.jedis.pool.max-active=8
#redis config end
spring.redis.jedis.pool.max-wait=-1ms
#spring.RedisReceiver.lettuce.pool.max-idle=8
spring.redis.jedis.pool.max-idle=8
#spring.RedisReceiver.lettuce.pool.min-idle=0
spring.redis.jedis.pool.min-idle=0
#最大的等待时间
spring.redis.timeout=10000ms

spring.redis.ssl=false

## configure a default format for all dates in our application ,it doesn't work with the Java 8 date types
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


#spring profiles
spring.profiles.active=dev

#mybatis config below info
mybatis.mapper-locations=classpath*:templates/mapper/**/*.xml

## App Properties
app.jwtSecret= JWT*&^%hjjs5643
app.jwtExpirationInMs = 604800000

###application tries to connect with Elasticsearch on localhost.if we use another target URL we need to override it in configuration settings
#virtual box ip
elasticsearch.host = 192.168.0.110
elasticsearch.port = 9200
elasticsearch.username=elastic
elasticsearch.password=ela123456
